<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <meta name="author" content="Script Tutorials" />
    <title>Datepicker jQuery UI - Demo 1 | Script Tutorials</title>

    <!-- add styles -->
    <link
      href="css/ui-lightness/jquery-ui-1.9.2.custom.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="css/am-pm.css" rel="stylesheet" type="text/css" />

    <!-- add scripts -->
    <script src="js/jquery-1.8.3.js"></script>
    <script src="js/jquery-ui-1.9.2.custom.min.js"></script>

    <script>
      $(function() {
        $.datepicker.setDefaults($.extend($.datepicker.regional[""]));
        $("#datepicker").datepicker({
          beforeShow: function(input) {
            $(input).css("background-color", "#ff0");
          },
          onSelect: function(dateText, obj) {
            $(this).css("background-color", "");
            alert(
              "Selected: " +
                dateText +
                "\n\nid: " +
                obj.id +
                "\nselectedDay: " +
                obj.selectedDay +
                "\nselectedMonth: " +
                obj.selectedMonth +
                "\nselectedYear: " +
                obj.selectedYear
            );
          },
          onClose: function(dateText, obj) {
            $(this).css("background-color", "");
          }
        });
      });
    </script>
    <script type="module" src="form.js"></script>
    <style>

    .TopBanner{

    position: absolute;
    width: 1440px;
    height: 80px;
    left: 0px;
    top: 0px;
    background: linear-gradient(180deg, rgba(82, 76, 76, 0.59) 0%, rgba(255, 255, 255, 0.06) 78.45%), #585F65;
    }
    /*hello*/

    .ExitBanner{
    position: absolute;
    width: 1452px;
    height: 50px;
    left: 0px;
    margin-top: 72px;
    background: #EDB5BF;
    }

    .ExitBannerText{
    position: absolute;
    width: 1315.71px;
    height: 106.2px;
    left: 20px;
    top: 75px;

    font-family: Arial;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    font-size: 30px;
    text-align: center;

    color: #5F6366;
  }
    #bold{
     font-weight: 800;
     font-size: 40px;
    }


    </style>
  </head>


  <body>
    <div class="TopBanner">

    </div>
    <div class="ExitBanner"></div>
    <form>
      <div class="ExitBannerText"> <span id="bold">Exit</span> If you need to exit this page quickly </div>
      <label
        >When did the incident happen?
        <br />
        <div id="datepicker"></div>
        <br />
        <label
          >What time did it happen?<br />
          <input name="resp1" type="text" />
          <p style="display: inline;">:</p>
          <input name="resp1" type="text" />
        </label>
        <label class="ampm-switch">
          <input type="checkbox" id="" name="" value="" checked="" />
          <div class="toggle-button"></div>
        </label>
        <br />
        <label
          >Would you like to elaborate about anything relating to when the
          incident happened?<br />
          <input name="resp1" type="text" />
        </label>
        <br />
      </label>

      <br />
    </form>
    <br />
    <a href="index.html"><button>Previous</button></a>
    <a href="2_where-it-happened.html"><button>Next</button></a>
    <button type="button" id="send-email">Send email</button>
    <a href="tel:+1-778-680-8965" style="text-decoration: none"
      ><button><b>Call 911</b></button></a
    >
  </body>
</html>
