
<!DOCTYPE html>
<html>
  <head>
    <title>Create HTML5 Canvas JavaScript Drawing App Example</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      .canvasDiv {
        position:absolute;
        padding-top: 0px;
        float:left;
        top: 400px;
        left:75px;

      }
      .TopBanner{
    position: absolute;
    width: 100%;
    height: 80px;
    left: 0px;
    top: 0px;
    background: linear-gradient(180deg, rgba(82, 76, 76, 0.59) 0%, rgba(255, 255, 255, 0.06) 78.45%), #585F65;
    }
    /*hello*/
    .ExitBanner{
    position: absolute;
    width: 100%;
    height: 50px;
    left: 0px;
    margin-top: 72px;
    background: #EDB5BF;
    }
    .ExitBannerText{
    position: absolute;
    width: 1315.71px;
    height: 106.2px;
    margin-left: -650px;
    left: 50%;
    top: 80px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    font-size: 30px;
    text-align: center;
    color:black;
    text-decoration:none;
  }
    #bold{
     font-weight: 800;
     font-size: 40px;
    }
    svg {
      position: absolute;
      top: 170px;
      left: 50%;
      margin-left: -450px;
    }
    textarea {
      position: absolute;
      top: 400px;
      margin-left: 100px;
      width: 40%;
      border-color:#99CDE3;
      right:15%;
    }
    .canvasDiv {
      position: relative;
      top: 400px;
    }
    h1 {
      position: absolute;
      top: 210px;
      left: 50%;
      margin-left: -180px;
      font-family: Roboto;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    font-size: 50px;
    }
    .clear-button {
      position: absolute;
      top: 650px;
      left: 170px;
      background-color: #5F0F4E;
      color: white;
      border-color: #5F0F4E;
      width: 300px;
      height: 25px;
    }
    .p1 {
      position: absolute;
      top: 340px;
      left: 185px;
      width: 250px;
      height: 40px;
      font-family: Roboto;
    font-style: normal;
    line-height: normal;
    font-size: 15px;
    text-align:center;
    }
    .p2 {
      position: absolute;
      top: 340px;
      right: 10%;
      width: 40%;
      height: 40px;
      font-family: Roboto;
    font-style: normal;
    line-height: normal;
    font-size: 15px;
    }
    .p3 {
      position: absolute;
      top: 580px;
      right:15%;
      width: 30%;
      margin-right: 130px;
      height: 40px;
      font-family: Roboto;
    font-style: normal;
    line-height: normal;
    font-size: 15px;}
    .prev-button {
      position: absolute;
      top: 450px;
      left: 5%;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    font-size: 50px;
    background-color:white;
    border-color:white;
    }
    .next-button {
      position: absolute;
      top: 450px;
      right: 5%;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    font-size: 50px;
    background-color:white;
    border-color:white;
    }
    </style>
  </head>
  <body>
      <div class="TopBanner"></div>
      <div class="ExitBanner"></div></a>
      <a href="https://www.google.ca" class="ExitBannerText"> <span id="bold">Exit</span> If you need to exit this page quickly </a>
      <svg height="50" width="875">
          <circle cx="50" cy="25" r="20" fill="#C4C4C4" />
          <circle cx="150" cy="25" r="20" fill="#C4C4C4" />
          <circle cx="250" cy="25" r="20" fill="#C4C4C4" />
          <circle cx="350" cy="25" r="20" fill="#675682" />
          <circle cx="450" cy="25" r="20" fill="#C4C4C4" />
          <circle cx="550" cy="25" r="20" fill="#C4C4C4" />
          <circle cx="650" cy="25" r="20" fill="#C4C4C4" />
          <circle cx="750" cy="25" r="20" fill="#C4C4C4" />
          <circle cx="850" cy="25" r="20" fill="#C4C4C4" />
      </svg>

      <p class="p1">Draw on the silhouette to show where your injures are.</p>
      <p class="p2">If you'd like, you can elaborate about your injuries here.</p>
    <div id="canvasDiv" class="canvasDiv"></div>
    <h1>Physical Injuries</h1>
    <button id="clear" class="clear-button">Clear</button>
    
    <textarea id="text-area" rows="10"></textarea>
    <a href="3_what-happened.html"><button id="previous" class="prev-button">&lt;</button></a>
    <a href="5_assaulter.html"><button id="next" class="next-button">&gt;</button></a>
    
    <!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
    <script type="text/javascript" src="html5-canvas-drawing-app.js"></script>
    <script type="text/javascript">
       drawingApp.init();
	</script>
  </body>
</html>