<!DOCTYPE html>
<html>
  <head>
    <title>Create HTML5 Canvas JavaScript Drawing App Example</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <script type="module" src="upload-image.js"></script>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      svg {
        position: absolute;
        top: 170px;
        left: 50%;
        margin-left: -450px;
      }

      .canvasDiv {
        position: absolute;
        padding-top: 0px;
        float: left;
        top: 400px;
        left: 75px;
      }
      .TopBanner {
        position: absolute;
        width: 100%;
        height: 80px;
        left: 0px;
        top: 0px;
        background: linear-gradient(
            180deg,
            rgba(82, 76, 76, 0.59) 0%,
            rgba(255, 255, 255, 0.06) 78.45%
          ),
          #585f65;
      }
      /*hello*/
      .ExitBanner {
        position: absolute;
        width: 100%;
        height: 50px;
        left: 0px;
        margin-top: 72px;
        background: #edb5bf;
      }
      .ExitBannerText {
        position: absolute;
        width: 1315.71px;
        height: 106.2px;
        margin-left: -650px;
        left: 50%;
        top: 80px;
        font-family: Roboto;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        font-size: 30px;
        text-align: center;
        color: black;
        text-decoration: none;
      }
      #bold {
        font-weight: 800;
        font-size: 40px;
      }
      textarea {
        border-color: #99cde3;
        position: absolute;
        left: 20%;
        width: 60%;
        font-size: 15px;
        padding-bottom: 50px;
        top: 400px;
      }
      .canvasDiv {
        position: relative;
        top: 400px;
      }
      .clear-button {
        position: absolute;
        top: 650px;
        left: 170px;
        background-color: #5f0f4e;
        color: white;
        border-color: #5f0f4e;
        width: 300px;
        height: 25px;
      }
      .attach-button {
        display: flex;
        background-color: #5f0f4e;
        color: white;
        border-color: #5f0f4e;
        width: 150px;
        height: 40px;
        margin: auto;
        margin-bottom: 50px;
        align-items: center;
        justify-content: center;
      }
      .prev-button {
        position: absolute;
        top: 450px;
        left: 5%;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        font-size: 50px;
        background-color: white;
        border-color: white;
      }
      .next-button {
        position: absolute;
        top: 450px;
        right: 5%;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        font-size: 50px;
        background-color: white;
        border-color: white;
      }
      .app button {
        font-family: Roboto;
        font-style: normal;
        line-height: normal;
        font-size: 30px;
        background-color: white; /* Green background */
        border: 1px solid #5f0f4e; /* Green border */
        color: #5f0f4e; /* White text */

        padding: 10px 24px; /* Some padding */
        cursor: pointer; /* Pointer/hand icon */
        float: left; /* Float the buttons side by side */
      }

      .app button:not(:last-child) {
        border-right: none; /* Prevent double borders */
      }

      /* Clear floats (clearfix hack) */
      .app:after {
        content: "";
        clear: both;
        display: table;
      }

      /* Add a background color on hover */
      .app button:hover {
        background-color: #5f0f4e;
        color: white;
      }
      .app button:focus {
        background-color: #5f0f4e;
        color: white;
        outline: none;
      }
      .toggle-div {
        position: absolute;
        top: 600px;
        left: 10%;
        right: 10%;
        display: none;
      }

      label {
        font-family: Roboto;
        font-style: normal;
        line-height: normal;
        font-size: 15px;
        text-align: center;
        left: 0%;
      }
      p {
        font-family: Roboto;
        font-style: normal;
        line-height: normal;
        font-size: 15px;
        text-align: center;
      }

      input {
        border: 1px solid #99cde3;
        position: absolute;
        right: 0%;
        width: 60%;
        font-size: 15px;
      }
      .content {
        padding-top: 220px;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="TopBanner"></div>
    <div class="ExitBanner"></div>
    <a href="https://www.google.ca" class="ExitBannerText">
      <span id="bold">Exit</span> If you need to exit this page quickly
    </a>

    <div class="content">
      <svg height="50" width="875">
        <circle cx="50" cy="25" r="20" fill="#C4C4C4" />
        <circle cx="150" cy="25" r="20" fill="#C4C4C4" />
        <circle cx="250" cy="25" r="20" fill="#C4C4C4" />
        <circle cx="350" cy="25" r="20" fill="#C4C4C4" />
        <circle cx="450" cy="25" r="20" fill="#C4C4C4" />
        <circle cx="550" cy="25" r="20" fill="#C4C4C4" />
        <circle cx="650" cy="25" r="20" fill="#C4C4C4" />
        <circle cx="750" cy="25" r="20" fill="#675682" />
        <circle cx="850" cy="25" r="20" fill="#C4C4C4" />
      </svg>
      <h1>Are there any image evidences you would like to share?</h1>
      <p class="p1">
        If you are comfortable and safe, attach pictures of the site of the
        incident or physical injuries as evidences. They would only be stored on
        your device.
      </p>
      <label for="fileInput" id="attach" class="attach-button">Attach</label>
      <input
        hidden
        id="fileInput"
        name="uploadedImage"
        type="file"
        accept="image/*"
        multiple
      />
      <div id="images-container" style="min-height: 200px;"></div>
    </div>

    <a href="7_witnesses.html"
      ><button id="previous" class="prev-button">&lt;</button></a
    >
    <a href="9_police-details.html"
      ><button id="next" class="next-button">&gt;</button></a
    >
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="speech-to-text.js"></script>
  </body>
</html>
