<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
      
      <style>
            
          body{
              margin: 0;
              padding: 0;
          }
          .TopBanner{

            position: absolute;
            width: 100%;
            height: 60px;

            left: 0px;
            top: 0px;
            background: linear-gradient(180deg, rgba(82, 76, 76, 0.59) 0%, rgba(255, 255, 255, 0.06) 78.45%), #585F65;

            }
            /*hello*/



            .ExitBanner{
            position:  absolute;
            width: 100%;
            height: 60px;
/*            margin-top: 52px;*/
            top: 60px;
            background: #EDB5BF;
            }
          
            .ExitBannerText{
            position: absolute;
            width: 100%;
            height: 130px;
            top: -9px;
            font-family: Arial;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            font-size: 30px;
            text-align: center;
            color: #5F6366;
            }
            #bold{
             font-weight: 800;
             font-size: 40px;
            }

            .content{
              padding-top:15%;
              position:absolute;
              margin-left: 35%;
              margin-right: auto;

            }

            .logo img{
              height:60px;
              width:auto;
            }
            .CallButton svg{
              position:absolute;
              height: 60px;
              width:auto;
              right: 50px;
              top: 40px;
              z-index: 10;
            }
    
              .blueBox{
                  width: 100%;
                  transform-origin: -40%;
              }
          
          #bigArrows{
              width: 100%;
          }
          #indexText{
                position: absolute;
                width: 80%;
                height: 400px;
                left: 151px;
                top: 520px;
                font-family: Arial;
                line-height: normal;
                font-size: 36px;
                text-align: center;
                color: #5F6366;
          }
          #bigArrows{
              position: absolute;
              top: 980px;
          }
          
          
          #formButton button{
              position: absolute;
              top: 720px;
              left: calc(50% - 200px/2);
              height: 90px;
              width: 200px;
              background: #5F0F4E;
              border-radius: 3px;  
              font-family: Arial;
              line-height: 50px;
              font-size: 20px;
              text-align: center;

              color: #F2F2F2;
          }
          
          #whatIsText{
                position: absolute;
                width: 672px;
                height: 91px;
                left: calc(50% - 610px/2);
                top: 229px;

                font-family: Arial;
                line-height: normal;
                font-size: 64px;
                text-align: center;
                text-decoration-line: underline;

                color: #5F6366;
          }
          
          .underlinedText{
                position: absolute;
                width: 370px;
                height: 91px;

                font-family: Arial;
                line-height: normal;
                font-size: 64px;
                text-align: center;
                text-decoration-line: underline;

                color: #5F0F4E;

          }
          
          #textOne{
                top: 950px;
                left: 110px;
          }
          #textTwo{
                top: 1800px;
                left: 180px;
          }
          
          .resourceLink{

                left: 30px;
                background-image: url(images/blue%20slider.png);
                text-decoration: none;
                width: 940px;
                height: 133px;
                vertical-align: center;
                font-family: Arial;
                font-style: normal;
                font-weight: normal;
                line-height: normal;
                font-size: 36px;
                color: #5F0F4E;
                display: block;
                margin-bottom: 20px;
              
          }
          
          .resourceLink a{
              padding-left: 20px;
              vertical-align: center;
              text-decoration: none;
          }
          #resources{
               position: absolute;
              top: 1930px;
              display: flex;
              flex-direction: column;
              margin-left: 40px;
          }

          
                  .linkOne{
            vertical-align: center;
            font-family: Arial;
            font-style: normal;
            font-weight: normal;
            line-height: normal;
            font-size: 36px;
            color: #5F0F4E;
            margin-bottom: 20px;
            display: block;

          }
          
           .linkTwo{
            vertical-align: center;
            font-family: Arial;
            font-style: normal;
            font-weight: normal;
            line-height: normal;
            font-size: 36px;
            color: #5F0F4E;
/*            top: 2000px;*/
            display: block;
          }
          
          .linkThree{
            vertical-align: center;
            font-family: Arial;
            font-style: normal;
            font-weight: normal;
            line-height: normal;
            font-size: 36px;
            color: #5F0F4E; 
            margin-bottom: 60px;

          }
          
          a:active{
              color: #5F0F4E;
          }
      </style>
  </head>
  <body>
        <div class="TopBanner">

        <div class="logo"><img src="images/forward_logo.png" alt="logo"></div>
        <div class="ExitBanner"><div class="ExitBannerText"> <span id="bold">Exit</span> If you need to exit this page quickly </div></div>
        <a href="tel:+1-778-680-8965" style="text-decoration: none"><button><div class="CallButton"><svg width="250" height="94" viewBox="0 0 250 94" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M1 79.4384L235 1.5L249.5 94H41.5535L1 79.4384Z" fill="#5F6366"/>
        <rect width="235" height="80" fill="#C4C4C4"/>
        <path d="M33.833 40.376L43.5254 43.3057C42.8743 46.0238 41.849 48.2943 40.4492 50.1172C39.0495 51.9401 37.3079 53.3154 35.2246 54.2432C33.1576 55.1709 30.5208 55.6348 27.3145 55.6348C23.4245 55.6348 20.2425 55.0732 17.7686 53.9502C15.3109 52.8109 13.1868 50.8171 11.3965 47.9688C9.60612 45.1204 8.71094 41.4746 8.71094 37.0312C8.71094 31.1068 10.2816 26.5576 13.4229 23.3838C16.5804 20.1937 21.04 18.5986 26.8018 18.5986C31.3102 18.5986 34.8503 19.5101 37.4219 21.333C40.0098 23.1559 41.9303 25.9554 43.1836 29.7314L33.418 31.9043C33.0762 30.8138 32.7181 30.0163 32.3438 29.5117C31.7253 28.6654 30.9684 28.0143 30.0732 27.5586C29.1781 27.1029 28.1771 26.875 27.0703 26.875C24.5638 26.875 22.6432 27.8841 21.3086 29.9023C20.2995 31.3997 19.7949 33.7516 19.7949 36.958C19.7949 40.9294 20.3971 43.6556 21.6016 45.1367C22.806 46.6016 24.4987 47.334 26.6797 47.334C28.7956 47.334 30.3906 46.7399 31.4648 45.5518C32.5553 44.3636 33.3447 42.6383 33.833 40.376ZM57.3193 37.4707L47.8223 36.4697C48.1803 34.8096 48.693 33.5075 49.3604 32.5635C50.0439 31.6032 51.0205 30.7731 52.29 30.0732C53.2015 29.5687 54.4548 29.1781 56.0498 28.9014C57.6449 28.6247 59.3701 28.4863 61.2256 28.4863C64.2041 28.4863 66.5967 28.6572 68.4033 28.999C70.21 29.3245 71.7155 30.0163 72.9199 31.0742C73.7663 31.8066 74.4336 32.8483 74.9219 34.1992C75.4102 35.5339 75.6543 36.8115 75.6543 38.0322V49.4824C75.6543 50.7031 75.7275 51.6634 75.874 52.3633C76.0368 53.0469 76.3786 53.9258 76.8994 55H67.5732C67.1989 54.3327 66.9548 53.8281 66.8408 53.4863C66.7269 53.1283 66.613 52.5749 66.499 51.8262C65.1969 53.0794 63.903 53.9746 62.6172 54.5117C60.8594 55.2279 58.8167 55.5859 56.4893 55.5859C53.3968 55.5859 51.0449 54.8698 49.4336 53.4375C47.8385 52.0052 47.041 50.2393 47.041 48.1396C47.041 46.1702 47.6188 44.5508 48.7744 43.2812C49.93 42.0117 52.0622 41.0677 55.1709 40.4492C58.8981 39.7005 61.3151 39.1797 62.4219 38.8867C63.5286 38.5775 64.7005 38.1787 65.9375 37.6904C65.9375 36.4697 65.6852 35.6152 65.1807 35.127C64.6761 34.6387 63.7891 34.3945 62.5195 34.3945C60.8919 34.3945 59.6712 34.6549 58.8574 35.1758C58.2227 35.5827 57.71 36.3477 57.3193 37.4707ZM65.9375 42.6953C64.5703 43.1836 63.1462 43.6149 61.665 43.9893C59.6468 44.5264 58.3691 45.0553 57.832 45.5762C57.2786 46.1133 57.002 46.7236 57.002 47.4072C57.002 48.1885 57.2705 48.8314 57.8076 49.3359C58.361 49.8242 59.1667 50.0684 60.2246 50.0684C61.3314 50.0684 62.3568 49.7998 63.3008 49.2627C64.2611 48.7256 64.9365 48.0745 65.3271 47.3096C65.734 46.5283 65.9375 45.5192 65.9375 44.2822V42.6953ZM81.9531 19.209H91.9141V55H81.9531V19.209ZM98.6035 19.209H108.564V55H98.6035V19.209ZM131.099 46.9678L140.986 45.7227C141.247 47.1061 141.686 48.0827 142.305 48.6523C142.923 49.222 143.68 49.5068 144.575 49.5068C146.17 49.5068 147.415 48.7012 148.311 47.0898C148.962 45.9017 149.45 43.387 149.775 39.5459C148.587 40.7666 147.367 41.6618 146.113 42.2314C144.86 42.8011 143.411 43.0859 141.768 43.0859C138.561 43.0859 135.851 41.9466 133.638 39.668C131.44 37.3893 130.342 34.5085 130.342 31.0254C130.342 28.6491 130.903 26.4844 132.026 24.5312C133.149 22.5781 134.696 21.1051 136.665 20.1123C138.634 19.1032 141.108 18.5986 144.087 18.5986C147.668 18.5986 150.54 19.2171 152.705 20.4541C154.87 21.6748 156.595 23.6279 157.881 26.3135C159.183 28.9827 159.834 32.5146 159.834 36.9092C159.834 43.3708 158.475 48.1071 155.757 51.1182C153.039 54.113 149.271 55.6104 144.453 55.6104C141.605 55.6104 139.359 55.2848 137.715 54.6338C136.071 53.9665 134.704 52.998 133.613 51.7285C132.523 50.459 131.685 48.8721 131.099 46.9678ZM149.409 31.001C149.409 29.0641 148.921 27.5505 147.944 26.46C146.968 25.3532 145.78 24.7998 144.38 24.7998C143.062 24.7998 141.963 25.2962 141.084 26.2891C140.221 27.2819 139.79 28.7712 139.79 30.7568C139.79 32.7588 140.238 34.2887 141.133 35.3467C142.044 36.4046 143.175 36.9336 144.526 36.9336C145.926 36.9336 147.09 36.4209 148.018 35.3955C148.945 34.3701 149.409 32.9053 149.409 31.001ZM186.543 18.5986V55H176.484V31.1475C174.857 32.3844 173.278 33.3854 171.748 34.1504C170.234 34.9154 168.33 35.6478 166.035 36.3477V28.1934C169.421 27.1029 172.049 25.7926 173.921 24.2627C175.793 22.7327 177.257 20.8447 178.315 18.5986H186.543ZM219.893 18.5986V55H209.834V31.1475C208.206 32.3844 206.628 33.3854 205.098 34.1504C203.584 34.9154 201.68 35.6478 199.385 36.3477V28.1934C202.77 27.1029 205.399 25.7926 207.271 24.2627C209.142 22.7327 210.607 20.8447 211.665 18.5986H219.893Z" fill="#FF0000"/>
        </svg>
        </div></button></a>

       </div>
    
      <div><img class="blueBox" src="images/blueBox.png" alt="decor"></div>
      <div id="whatIsText">What is "Forward"?</div>
      
      <div id="indexText">Forward is an online form for anyone to record their sexual assault, regardless of when and where it took place. It is completely confidential, as the content is saved only on your device. We are here for you to help you explore your options.</div>
      <div class="underlinedText" id="textOne">Steps:</div>
      <div id="bigArrows"><img src="images/homePageArrows.png"></div>

      <a id="formButton" href="1_when-it-happened.html"><button>Start the Form</button></a>
      <div class="underlinedText" id="textTwo">Resources:</div>
      
      <div id="resources"> 
       
          <div  id="linkOneText" class="resourceLink"><a  href="https://svpro.ubc.ca/">UBC Sexual Violence Response 
        </a> </div>     

          
        <div id="linkTwoText" class="resourceLink"><a  href="http://assaultcare.ca/"> Rape Victims Support Network 
        </a></div>
          
        <div id="linkThreeText" class="resourceLink"><a  href="http://www.bcwomens.ca/health-professionals/professional-resources/sexual-assault-service-resources"> BC Women’s hospital - Sexual Assault service  
            </a></div>
      
      
      </div>
    
  </body>
</html>
