<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script type="module" src="form.js"></script>
    <style>
        .canvasDiv {
          position:absolute;
          padding-top: 0px;
          float:left;
          top: 400px;
          left:75px;
  
        }
        .TopBanner{
      position: absolute;
      width: 100%;
      height: 80px;
      left: 0px;
      top: 0px;
      background: linear-gradient(180deg, rgba(82, 76, 76, 0.59) 0%, rgba(255, 255, 255, 0.06) 78.45%), #585F65;
      }
      /*hello*/
      .ExitBanner{
      position: absolute;
      width: 100%;
      height: 50px;
      left: 0px;
      margin-top: 72px;
      background: #EDB5BF;
      }
      .ExitBannerText{
      position: absolute;
      width: 1315.71px;
      height: 106.2px;
      margin-left: -650px;
      left: 50%;
      top: 80px;
      font-family:Arial;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      font-size: 30px;
      text-align: center;
      color:black;
      text-decoration:none;
    }
      #bold{
       font-weight: 800;
       font-size: 40px;
      }
      svg {
        position: absolute;
        top: 170px;
        left: 50%;
        margin-left: -450px;
      }
      textarea {
        border-color:#99CDE3;
        position: absolute;
        left:20%;
        width:60%;
        font-size: 15px;
        padding-bottom:50px;
        top: 400px;
      }
      .canvasDiv {
        position: relative;
        top: 400px;
      }
      h1 {
        position: absolute;
        top: 210px;
        left: 50%;
        width: 800px;
        margin-left: -400px;
        font-family: Arial;
      font-style: normal;
      font-weight: 100;
      line-height: normal;
      font-size: 50px;
      text-align: center;
      }
      h2 {
        font-family: Arial;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      font-size: 40px;
      text-align: center;
      }
      .clear-button {
        position: absolute;
        top: 650px;
        left: 170px;
        background-color: #5F0F4E;
        color: white;
        border-color: #5F0F4E;
        width: 300px;
        height: 25px;
      }
      .attach-button {
        position: absolute;
        top: 590px;
        right: 15%;
        background-color: #5F0F4E;
        color: white;
        border-color: #5F0F4E;
        width: 150px;
        height: 40px;
      }
      .p1 {
        position: absolute;
        top: 340px;
        left: 185px;
        width: 250px;
        height: 40px;
        font-family: Arial;
      font-style: normal;
      line-height: normal;
      font-size: 15px;
      text-align:center;
      }
      .p2 {
        position: absolute;
        top: 340px;
        right: 10%;
        width: 40%;
        height: 40px;
        font-family: Arial;
      font-style: normal;
      line-height: normal;
      font-size: 15px;
      }
      .p3 {
        position: absolute;
        top: 580px;
        right:15%;
        width: 30%;
        margin-right: 130px;
        height: 40px;
        font-family: Arial;
      font-style: normal;
      line-height: normal;
      font-size: 15px;}
      .prev-button {
        position: absolute;
        top: 450px;
        left: 5%;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      font-size: 50px;
      background-color:white;
      border-color:white;
      }
      .next-button {
        position: absolute;
        top: 450px;
        right: 5%;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      font-size: 50px;
      background-color:white;
      border-color:white;
      }
      .app button {
        font-family: Arial;
      font-style: normal;
      line-height: normal;
      font-size: 30px;
    background-color: white; /* Green background */
    border: 1px solid #5F0F4E; /* Green border */
    color: #5F0F4E; /* White text */
  
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
  }
  
  .app button:not(:last-child) {
    border-right: none; /* Prevent double borders */
  }
  
  /* Clear floats (clearfix hack) */
  .app:after {
    content: "";
    clear: both;
    display: table;
  }
  
  /* Add a background color on hover */
  .app button:hover {
    background-color: #5F0F4E;
    color: white;
  }
  .app button:focus{
    background-color: #5F0F4E;
    color: white;
    outline: none;
  }
  .toggle-div {
    position:absolute; 
    top:600px;
    left:10%;
    right:10%;
    display:none;}
  
    label {
        font-family: Arial;
      font-style: normal;
      line-height: normal;
      font-size: 15px;
      text-align:center;
      position: absolute;
      left:0%;
  
  }
  p {
        font-family: Arial;
      font-style: normal;
      line-height: normal;
      font-size: 15px;
      text-align:center;
  }
  
  input {
    border: 1px solid #99CDE3;
    position: absolute;
    right:0%;
    width: 60%;
    font-size: 15px;
  }
    
  
      </style>
  </head>
  <body>
      <div class="TopBanner"></div>
      <div class="ExitBanner"></div></a>
      <a href="https://www.google.ca" class="ExitBannerText"> <span id="bold">Exit</span> If you need to exit this page quickly </a>
      <h1 style="font-family:Arial;top:125px;">Personal Information</h1>
        <form style="position:absolute; width:80%; left:10%;top:250px;">
             <label>First Name
                
            </label>
            <input name="first-name" type="text" />
            <p></p>
            <br />
            <label>Last Name
                
            </label>
            <input name="last-name" type="text" />
            <p></p>
            <br />
            <label>Ethnicity
               
            </label>
            <input name="ethnicity" type="text" />
            <p></p>
            <br />
            <label>Sex
                
            </label>
            <input name="sex" type="text" />
            <p></p>
            <br />
            <label>Address
                
            </label>
            <input name="address" type="text" />
            <p></p>
            <br />
            <label>Phone Number
                
            </label>
            <input name="phone" type="text" />
             <br />
             <br />
        </form>
        <br />
    <a href="police-report.html" class="app" style="position:absolute;top:500px;margin-left:-100px;left:50%;font-size:15px;font-family: Arial;"><button>SUBMIT</button></a>
    <a href="9_your-options.html"><button id="previous" class="prev-button">&lt;</button></a>
    <button type="button" id="send-email" class="btn-group" style="position:absolute;top:600px;">Send email</button>
  </body>
</html>